# React App Environment Variables for Development
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_DSJ_LOGO_URL=https://res.cloudinary.com/dwqxiigpd/image/upload/v1756186310/dsj-logo_mb3npa.jpg
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
