# React App Environment Variables for Production
REACT_APP_API_URL=https://construction-tracker-webapp.onrender.com/api/v1
REACT_APP_DSJ_LOGO_URL=https://res.cloudinary.com/dwqxiigpd/image/upload/v1756186310/dsj-logo_mb3npa.jpg
GENERATE_SOURCEMAP=false
